<!DOCTYPE html>
<script>var exnames = [], excounts = [], exheadings = [];exnames[0] = 'selectors';excounts[0] = '4';exheadings[0] = 'Selectors';exnames[1] = 'howto';excounts[1] = '4';exheadings[1] = 'How To...';exnames[2] = 'background';excounts[2] = '5';exheadings[2] = 'Background';exnames[3] = 'border';excounts[3] = '4';exheadings[3] = 'Border';exnames[4] = 'margin';excounts[4] = '4';exheadings[4] = 'Margin';exnames[5] = 'padding';excounts[5] = '3';exheadings[5] = 'Padding';exnames[6] = 'dimension';excounts[6] = '2';exheadings[6] = 'Height/Width';exnames[7] = 'boxmodel';excounts[7] = '4';exheadings[7] = 'Box Model';exnames[8] = 'outline';excounts[8] = '3';exheadings[8] = 'Outline';exnames[9] = 'text';excounts[9] = '5';exheadings[9] = 'Text';exnames[10] = 'font';excounts[10] = '5';exheadings[10] = 'Font';exnames[11] = 'link';excounts[11] = '4';exheadings[11] = 'Links';exnames[12] = 'list';excounts[12] = '4';exheadings[12] = 'Lists';exnames[13] = 'table';excounts[13] = '6';exheadings[13] = 'Tables';exnames[14] = 'display_visibility';excounts[14] = '4';exheadings[14] = 'Display/Visibility';exnames[15] = 'positioning';excounts[15] = '5';exheadings[15] = 'Positioning';exnames[16] = 'overflow';excounts[16] = '3';exheadings[16] = 'Overflow';exnames[17] = 'align';excounts[17] = '2';exheadings[17] = 'Align';exnames[18] = 'combinators';excounts[18] = '4';exheadings[18] = 'Combinators';exnames[19] = 'pseudo_classes';excounts[19] = '4';exheadings[19] = 'Pseudo-classes';exActiveNo = 19;exnames[20] = 'pseudo_elements';excounts[20] = '3';exheadings[20] = 'Pseudo-elements';exnames[21] = 'image_transparency';excounts[21] = '2';exheadings[21] = 'Opacity';exnames[22] = 'attribute_selectors';excounts[22] = '6';exheadings[22] = 'Attribute Selectors';exnames[23] = 'css3_borders';excounts[23] = '2';exheadings[23] = 'Rounded Corners';exnames[24] = 'css3_border_images';excounts[24] = '2';exheadings[24] = 'Border Images';exnames[25] = 'css3_backgrounds';excounts[25] = '5';exheadings[25] = 'Backgrounds';exnames[26] = 'css3_colors';excounts[26] = '4';exheadings[26] = 'Colors';exnames[27] = 'css3_gradients';excounts[27] = '7';exheadings[27] = 'Gradients';exnames[28] = 'css3_shadows';excounts[28] = '5';exheadings[28] = 'Shadow Effects';exnames[29] = 'css3_text_effects';excounts[29] = '3';exheadings[29] = 'Text Effects';exnames[30] = 'css3_fonts';excounts[30] = '2';exheadings[30] = 'Web Fonts';exnames[31] = 'css3_2dtransforms';excounts[31] = '4';exheadings[31] = '2D Transforms';exnames[32] = 'css3_3dtransforms';excounts[32] = '3';exheadings[32] = '3D Transforms';exnames[33] = 'css3_transitions';excounts[33] = '5';exheadings[33] = 'Transitions';exnames[34] = 'css3_animations';excounts[34] = '6';exheadings[34] = 'Animations';</script>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/css/exercise.asp?filename=exercise_pseudo_classes1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:35:06 GMT -->
<head>
<title>Exercise v3.0</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Source%20Code%20Pro' rel='stylesheet'>
<link rel="stylesheet" href="../w3css/3/w3.css">
<link rel="stylesheet" href="../lib/codemirror.css">
<script src="../lib/codemirror.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3855518-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

<script src="../../snigelweb-com.videoplayerhub.com/videoloader.js" async></script>

<script type='text/javascript'>
var k42 = false;
var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];

k42 = true;
(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

var snhb = snhb || {}; snhb.queue = snhb.queue || [];
snhb.options = {
               logOutputEnabled : false,
               autoStartAuction: false,
               gdpr: {
                     mainGeo: "us",
                     reconsiderationAppealIntervalSeconds: 0
                     }
               };

</script>
<script src="../../static.h-bid.com/sncmp/sncmp_stub.min.js" type="text/javascript"></script>
<script>
			window.__cmp('setLogo', "../images/w3schoolscom_gray.gif", function(result){
	       		snhb.console.log("Logo set");
	    	});
			window.__cmp('setPrivacyPolicy', "../about/about_privacy.html", function(result){
	       		snhb.console.log("Privacy policy URI set");
	    	});
			window.__cmp('enableBanner', null, function(result) {
	       		snhb.console.log("Banner mode enabled");
			});
			__cmp('enablePopupDismissable', null, function(result) {});
			window.__cmp('disableBannerPrivacyPolicyButton', null, function(result) {
	       		snhb.console.log("Banner mode without privacy policy button enabled");
			});
      window.__cmp('setTranslationFiles', { path: '//www.w3schools.com/lib/', locales: ["en"] }, function(result) {});
      __cmp('setCSS', '../lib/cmp.css', function(result){} );
</script>
<script async type="text/javascript" src="../../static.h-bid.com/w3schools.com/20190327/snhb-w3schools.com.min8a4b.js?20190327"></script>
<script>
  snhb.queue.push(function(){

    snhb.startAuction(["try_it_leaderboard"]);

   });
</script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (1280) && afterResize >= (1280)) || (xbeforeResize >= (1280) && afterResize < (1280)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
        
        snhb.queue.push(function(){  snhb.startAuction(["try_it_leaderboard"]); });
         
    }
}
</script>
<script type="text/javascript">
var exsection = "CSS";
var blueprint = "";
if (exsection == "JS") {
    storageBlip = "js_";
} else if (exsection == "SQL") {
    storageBlip = "sql_";
} else if (exsection == "PYTHON") {
    storageBlip = "python_";
} else if (exsection == "HTML_2") {
    storageBlip = "html_2_";
} else if (exsection == "JSREF") {
    storageBlip = "jsref_";
} else if (exsection == "JAVA") {
    storageBlip = "java_";
} else if (exsection == "CPP") {
    storageBlip = "cpp_";
} else if (exsection == "CS") {
    storageBlip = "cs_";
} else if (exsection == "BS3") {
    storageBlip = "bs3_";
} else if (exsection == "JQ") {
    storageBlip = "jq_";
} else if (exsection == "PHP") {
    storageBlip = "php_";
} else if (exsection == "CSS") {
    storageBlip = "css_";
} else {
    storageBlip = "";
}
var checkReq = function () {
    checkCode(required);
    document.getElementById("codeCheckWarning").contentEditable = true;
    document.getElementById("codeCheckWarning").focus();
    document.getElementById("codeCheckWarning").contentEditable = false;    
}
function submitTryit(n, cc) {
  if (window.editor) {
    window.editor.save();
  }
  var text = document.getElementById("textareaCode" + n).value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult" + n);  
  document.getElementById("iframewrapper" + n).innerHTML = "";
  document.getElementById("iframewrapper" + n).appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  if (cc == 1) {
      document.getElementById("iframeResult").addEventListener("load", checkReq);
  }
  ifrw.document.open();
  ifrw.document.write(text);  
  ifrw.document.close();
}
function showCorrectAnswer() {
	document.getElementById("editSection").style.display = "none";
  document.getElementById("correctSection").style.display = "table-row";
	document.getElementById("showCorrectBtn").style.display = "none";
	document.getElementById("hideCorrectBtn").style.display = "inline";
	submitTryit("2", 0);
  if (window.editor2) {
    window.editor2.refresh();
  }

}
function hideCorrectAnswer() {
	document.getElementById("editSection").style.display = "table-row";
    document.getElementById("correctSection").style.display = "none";
	document.getElementById("hideCorrectBtn").style.display = "none";
	document.getElementById("showCorrectBtn").style.display = "inline";
}
function checkCode(jsonObj) {
    var func, cc, i, l, errs = [], bptxt = "", feilmargin = 0;
    document.getElementById("codeCheckWarningText").innerHTML = "";
    document.getElementById("codeCheckWarning").style.display = "none";
    document.getElementById("codeCheckCorrect").style.display = "none";
    if (typeof jsonObj == 'object') {
        checkTag(jsonObj.tags, document.getElementById("iframeResult").contentWindow.document, "tagname");
        checkTag(jsonObj.tagswithclass, document.getElementById("iframeResult").contentWindow.document, "classname");
        checkTag(jsonObj.tagsbyqueryselector, document.getElementById("iframeResult").contentWindow.document, "queryselector");        
        checkStyle(jsonObj.styles, document.getElementById("iframeResult").contentWindow.document);        
        func = jsonObj.functions;
        l = (func ? func.length : 0);
        for (i = 0; i < l; i++) {
            if (func[i].name) {
                cc = window[func[i].name](document.getElementById("textareaCode").value);
                if (!cc) {
                    errs.push(func[i].errname);
                }
            }
        }
    }
    for (i = 0; i < errs.length; i++) {
        document.getElementById("codeCheckWarning").style.display = "block";    
        document.getElementById("codeCheckWarningText").innerHTML += errs[i] + "<br>";
    }
    if (errs.length == 0) {
        if (jsonObj.alsorequired) {
            checkCode(jsonObj.alsorequired);
        } else {
            answers[exActiveNo].splice((exNo-1), 1, 1);            
            localStorage.setItem("w3exerciseanswers_" + storageBlip + exnames[exActiveNo], answers[exActiveNo].toString());
            checkCompletedExercises();
            document.getElementById("codeCheckCorrect").style.display = "block";
        }
    }
    function checkTag(elmnt, parent, collectiontype) {
        var tag, tagname, method, container, a, b, func, tag, attr, tagsinresult, cc, i, ii, iii, l, ll, lll, regexp, errortxt, errorintxt;
        tag = elmnt;
        container = parent;   
        l = (tag ? tag.length : 0);
        for (i = 0; i < l; i++) {
            if (tag[i].name) {
                tagname = tag[i].name;
                if (tagname.substr(0,1) == "*") {
                    method = "ALL";
                    tagname = tagname.substr(1);
                }
                tagsinresult = getElements(tagname, container, collectiontype);
                ll = (tagsinresult ? tagsinresult.length : 0);
                if (ll == 0) {
                    errs.push(tag[i].errname);
                    continue;
                }
                if (tag[i].count) {
                    if (ll < tag[i].count) {
                        errs.push(tag[i].errname);
                        continue;
                    }
                }
                errortxt = (tag[i].errvalue ? tag[i].errvalue : "");
                errorintxt = (tag[i].errinvalue ? tag[i].errinvalue : "");
                for (ii = 0; ii < ll; ii++) {
                    if (method == "ALL") {
                        errortxt = (tag[i].errvalue ? tag[i].errvalue : "");
                        errorintxt = (tag[i].errinvalue ? tag[i].errinvalue : "");                        
                    }
                    if (tag[i].value) {
                        if (compare("TAG", tagsinresult[ii], tagname, tag[i].value, tagsinresult[ii].innerHTML)) {
                            errortxt = "";
                        }
                    }
                    if (tag[i].invalue) {
                        if (compare("TAG", tagsinresult[ii], tagname, tag[i].invalue, tagsinresult[ii].innerHTML, "IN")) {
                            errorintxt = "";
                        }
                    }
                    checkTag(tag[i].tags, tagsinresult[ii]);
                    if (method == "ALL") {
                        if (errortxt != "") {
                            errs.push(errortxt);
                            errortxt = "";
                        }
                        if (errorintxt != "") {
                            errs.push(errorintxt);
                            errorintxt = "";
                        }
                    } else {
                        if (errortxt == "" && errorintxt == "") {break;}
                    }
                }
                if (errortxt != "") {errs.push(errortxt); }
                if (errorintxt != "") {errs.push(errorintxt); }                
                attr = tag[i].attr;
                lll = (attr ? attr.length : 0);
                for (iii = 0; iii < lll; iii++) {
                    errortxt = attr[iii].errname;
                    for (ii = 0; ii < ll; ii++) {
                        if (method == "ALL") {
                            errortxt = attr[iii].errname;
                        }
                        if (tagsinresult[ii].hasAttribute(attr[iii].name)) {
                            errortxt = "";
                        }
                        if (method == "ALL") {
                            if (errortxt != "") {
                                errs.push(errortxt);
                                errortxt = "";
                            }
                        } else {
                            if (errortxt == "") {break;}
                        }
                    }
                    if (errortxt != "") {errs.push(errortxt);}
                    if (attr[iii].value) {
                        errortxt = attr[iii].errvalue;
                        for (ii = 0; ii < ll; ii++) {
                            if (method == "ALL") {
                                errortxt = attr[iii].errvalue;
                            }
                            if (tagsinresult[ii].hasAttribute(attr[iii].name)) {
                                if (compare("TAG", tagsinresult[ii], attr[iii].name, attr[iii].value, tagsinresult[ii].getAttribute(attr[iii].name))) {
                                    errortxt = "";
                                }
                            }
                            if (method == "ALL") {
                                if (errortxt != "") {
                                    errs.push(errortxt);
                                    errortxt = "";
                                }
                            } else {
                                if (errortxt == "") {break;}
                            }
                        }
                       if (errortxt != "") {errs.push(errortxt); }
                    }
                    if (attr[iii].invalue) {
                        errortxt = attr[iii].errinvalue;
                        for (ii = 0; ii < ll; ii++) {
                            if (method == "ALL") {
                                errortxt = attr[iii].errinvalue;
                            }
                            if (tagsinresult[ii].hasAttribute(attr[iii].name)) {
                                if (compare("TAG", tagsinresult[ii], attr[iii].name, attr[iii].invalue, tagsinresult[ii].getAttribute(attr[iii].name), "IN")) {
                                    errortxt = "";
                                }
                            }
                            if (method == "ALL") {
                                if (errortxt != "") {
                                    errs.push(errortxt);
                                    errortxt = "";
                                }
                            } else {
                                if (errortxt == "") {break;}
                            }
                        }
                        if (errortxt != "") {errs.push(errortxt); }
                    }
                }
                css = tag[i].css;
                lll = (css ? css.length : 0);
                for (iii = 0; iii < lll; iii++) {
                    for (ii = 0; ii < ll; ii++) {
                        errortxt = "No " + css[iii].style + " property present for the " + tagsinresult[ii].tagName + " element";
                     // if (css[iii].style == "margin" && css[iii].value == "auto") {
                     //     if (w3_getStyleValue(tagsinresult[ii], "margin-left").replace("px", "") > 0 && (w3_getStyleValue(tagsinresult[ii], "margin-left") == w3_getStyleValue(tagsinresult[ii], "margin-right"))) {
                     //         errortxt = "";
                     //     }
                     // }
                        style = w3_getStyleValue(tagsinresult[ii], css[iii].style);
                        if (style) {
                            errortxt = ""
                        }
                        if (method == "ALL") {
                            if (errortxt != "") {
                                errs.push(errortxt);
                                errortxt = "";
                            }
                        } else {
                            if (errortxt == "") {break;}
                        }
                    }
                    if (errortxt != "") {errs.push(errortxt); }                    
                    if (css[iii].value) {
                        errortxt = (css[iii].errvalue ? css[iii].errvalue : "");
                        for (ii = 0; ii < ll; ii++) {
                            if (method == "ALL") {
                                errortxt = (css[iii].errvalue ? css[iii].errvalue : "");
                            }
                            style = w3_getStyleValue(tagsinresult[ii], css[iii].style);
                            if (compare("STYLE", tagsinresult[ii], css[iii].style, css[iii].value, style)) {
                                errortxt = "";                    
                            }
                            if (method == "ALL") {
                                if (errortxt != "") {
                                    errs.push(errortxt);
                                    errortxt = "";
                                }
                            } else {
                                if (errortxt == "") {break;}
                            }
                        }
                        if (errortxt != "") {errs.push(errortxt); }                    
                    } 

                    if (css[iii].invalue) {
                        errortxt = (css[iii].errinvalue ? css[iii].errinvalue : "");
                        for (ii = 0; ii < ll; ii++) {
                            if (method == "ALL") {
                                errortxt = (css[iii].errinvalue ? css[iii].errinvalue : "");
                            }
                            style = w3_getStyleValue(tagsinresult[ii], css[iii].style);
                            if (compare("STYLE", tagsinresult[ii], css[iii].style, css[iii].invalue, style, "IN")) {
                                errortxt = "";                    
                            }
                            if (method == "ALL") {
                                if (errortxt != "") {
                                    errs.push(errortxt);
                                    errortxt = "";
                                }
                            } else {
                                if (errortxt == "") {break;}
                            }
                        }
                        if (errortxt != "") {errs.push(errortxt); }                    
                    } 
                }
            }
            if (tag[i].order) {
                if (checkOrder(tag[i].order, container) == -1) {
                    errs.push(tag[i].errorder);
                }
            }
        }
    }
    function checkStyle(elmnt, parent) {
        var tag, a, b, container, stylesheets, ruls, rules = [], i, ii, iii, iiii, l, ll, lll, llll, j, jj, errortxt, errstyletxt, errvaluetxt, cc, ccArr = [], ccArr2 = [], nn;
        tag = elmnt;
        container = parent;   
        l = (tag ? tag.length : 0);
        for (i = 0; i < l; i++) {
            stylesheets = container.styleSheets;
            ll = stylesheets.length;
            if (tag[i].selector) {
                errortxt = (tag[i].errselector ? tag[i].errselector : "");
                errstyletxt = "";
                errvaluetxt = "";
                errinvaluetxt = "";                
                for (ii = 0; ii < ll; ii++) {
                    ruls = stylesheets[ii].cssRules;
                    for (iii = 0; iii < ruls.length; iii++) {
                        rules.push(ruls[iii])
                    }
                    for (iii = 0; iii < rules.length; iii++) {
                        if ((rules[iii].type == 1 && rules[iii].selectorText.indexOf(tag[i].selector.toLowerCase()) > -1)
                         || (rules[iii].type == 5 && tag[i].selector.toLowerCase() == "@font-face")
                         || (rules[iii].type == 7 && tag[i].selector.toLowerCase() == "@keyframes")
                         || (rules[iii].type == 8 && tag[i].selector.toLowerCase() == rules[iii].keyText)) {
                            errortxt = "";
                            if (rules[iii].type == 7) {
                                for (iiii = 0; iiii < rules[iii].cssRules.length; iiii++) {
                                    rules.push(rules[iii].cssRules[iiii]);
                                }
                                continue;
                            }
                            styles = rules[iii].style;
                            llll = styles.length;
                            errstyletxt = (tag[i].errstyle ? tag[i].errstyle : "");                
                            for (iiii = 0; iiii < llll; iiii++) {
                                ss = styles[iiii];
                                //console.log(tag[i].style + " ### " + ss);
                                if (ss == "text-decoration-color" || ss == "text-decoration-line" || ss == "moz-text-decoration-color" || ss == "moz-text-decoration-line" || ss == "moz-text-blink") {
                                    continue;
                                }
                                if (ss == "text-decoration-style" || ss == "moz-text-decoration-style") {ss = "text-decoration"; }
                                if (compare("", "", "", tag[i].style, ss)) {
                                    errstyletxt = "";
                                    errvaluetxt = (tag[i].errvalue ? tag[i].errvalue : "");
                                    errinvaluetxt = (tag[i].errinvalue ? tag[i].errinvalue : "");                                    
                                    /*
                                    cc = styles.cssText
                                    console.log(tag[i].style + " " + cc)                                    
                                    cc = cc.substr(cc.indexOf(ss),cc.indexOf(";", cc.indexOf(ss)));
                                    cc = cc.replace(ss + ": ","");
                                    cc = cc.replace(ss + ":","");
                                    if (cc.indexOf(";") == (cc.length - 1)) {cc = cc.substr(0,(cc.length - 1)); }
                                    */
                                    ccArr = styles.cssText.split(";");
                                    for (j = 0; j < ccArr.length; j++) {
                                        a = w3_trim(ccArr[j].substr(0, ccArr[j].indexOf(":")))
                                        b = w3_trim(ccArr[j].substr(ccArr[j].indexOf(":") + 1))
                                        //console.log(a + " ### " + b);
                                        if (tag[i].style == a) {                                        
                                            cc = b;
                                            break;
                                        }
                                        if (tag[i].style.substr(0, 11) == "background-" && a == "background") {
                                            ccArr = b.split(" ");
                                            cc = ccArr[0];
                                            break;
                                        }
                                        //ccArr2 = ccArr[j].split(":");
                                        //for (jj = 0; jj < ccArr2.length; jj++) {
                                        //    if (tag[i].style == w3_trim(ccArr2[0])
                                        //     || (tag[i].style.substr(0, 11) == "background-" && w3_trim(ccArr2[0]) == "background")) {
                                        //        cc = w3_trim(ccArr2[1]);
                                        //    }
                                        //}
                                    }
                                    if (tag[i].value) {
                                        if (compare("", "", styles[iiii], tag[i].value, cc)) {
                                            errvaluetxt = "";
                                            break
                                        }
                                    }
                                    if (tag[i].invalue) {
                                        if (compare("", "", styles[iiii], tag[i].invalue, cc, "IN")) {
                                            errinvaluetxt = "";
                                            break
                                        }
                                    }
                                }
                            }
                            if (errstyletxt != "") {errortxt = errstyletxt; }
                            if (errvaluetxt != "") {errortxt = errvaluetxt; }
                            if (errinvaluetxt != "") {errortxt = errinvaluetxt; }                            
                        }
                    }
                    if (errortxt == "") {break;}
                }
            }
            if (errortxt != "") {errs.push(errortxt); }
        }
    }
    function getElements(elements, obj, collectiontype) {
        var tagNames, resultArray = [], i, tags, j;
        if (!obj) var obj = document;
        tagNames = elements.split('|');
        for (i = 0; i < tagNames.length; i++) {
            if (collectiontype == "classname") {
                tags = obj.getElementsByClassName(tagNames[i]);
            } else if (collectiontype == "queryselector") {
                tags = obj.querySelectorAll(tagNames[i]);
            } else {
                tags = obj.getElementsByTagName(tagNames[i]);
            }
            for (j = 0; j < tags.length; j++) {
                resultArray.push(tags[j]);
            }
        }
        return resultArray;
    }
    function checkOrder(elements, obj) {
        var stat = "OK", tagNames, tags, j, i, x;
        if (!obj) var obj = document;
        tagNames = elements.split(',');
        for (i = 0; i < tagNames.length - 1; i++) {
            try {
                x = obj.getElementsByTagName(tagNames[i])[0].compareDocumentPosition(obj.getElementsByTagName(tagNames[i+1])[0]);
            } catch (er) {
                stat = -1;
                break;
            }
            if (x != 4) {
                stat = -1;
                break;
            }
        }
        return stat;
    }
    function compare(a, tag, prop, xx, y, typ) {
        var comp, oper, valueARR = [], i, x, hit, margin = 0;
        valueARR = xx.split("|");
        hit = false;
        for (i = 0; i < valueARR.length; i++) {
            x = valueARR[i];
            comp = "LIKE";
            if (x.substr(0,1) == "!") {
                comp = "NOT LIKE";
                x = x.substr(1);
            }
            oper = "=";
            if (x.substr(0,2) == "<=") {
                oper = "<=";
                x = x.substr(2);
            }
            if (x.substr(0,1) == "<") {
                oper = "<";
                x = x.substr(1);
            }
            if (x.substr(0,2) == ">=") {
                oper = ">=";
                x = x.substr(2);
            }
            if (x.substr(0,1) == ">") {
                oper = ">";
                x = x.substr(1);
            }
            if (prop.indexOf("color") > -1 ) {
                x = convert_cssColor(x);
                y = convert_cssColor(y);
            }
            if (prop.indexOf("font-size") > -1 ) {
                x = convert_cssFontSize(x);
                y = convert_cssFontSize(y);
            }
            if (prop.indexOf("background") > -1 && x.indexOf("linear-gradient") > -1 ) {
                x = convert_cssGradient(tag, x);
                y = convert_cssGradient(tag, y);
            }
            if (prop.indexOf("background") > -1 && x.indexOf("radial-gradient") > -1 ) {
                x = convert_cssGradient(tag, x);
                y = convert_cssGradient(tag, y);
            }
            if (prop == "transform") {
                x = convert_cssTransform(tag, x);
                y = convert_cssTransform(tag, y);
            }
            if (prop.indexOf("transition-timing-function") > -1) {
                x = convert_cssTransitionTiming(tag, x);
                y = convert_cssTransitionTiming(tag, y);
            }
            if (prop.indexOf("animation-timing-function") > -1) {
                x = convert_cssAnimationTiming(tag, x);
                y = convert_cssAnimationTiming(tag, y);
            }
            if (prop.indexOf("text-shadow") > -1) {
                x = convert_cssTextShadow(tag, x);
                y = convert_cssTextShadow(tag, y);
            }
            if (prop.indexOf("box-shadow") > -1) {
                x = convert_cssBoxShadow(tag, x);
                y = convert_cssBoxShadow(tag, y);
            }
            if (prop.indexOf("opacity") > -1 ) {
                x = Number(x).toFixed(2);
                y = Number(y).toFixed(2);                
            }
            if (a == "STYLE" && prop == "font-weight") {
                x = convert_cssFontWeight(tag, x);
                y = convert_cssFontWeight(tag, y);
            }
            if (a == "STYLE" && prop == "width" && tag.tagName != "IMG") {
                feilmargin = 0;
                x = convert_cssSize(tag, x, prop);
                y = convert_cssSize(tag, y, prop);
                margin = 2 + feilmargin;
            }
            if ((prop == "border-top-width"
                || prop == "border-right-width"
                || prop == "border-bottom-width"
                || prop == "border-left-width"
                || prop == "outline-width"
                || prop == "width"
                || prop == "height") && y.substr(y.length - 2, 2) == "px") {
                y = y.replace("px", "");
                if (Number(y)) {
                    y = Math.ceil(y);
                }
                y = y + "px";
            }
            if (blueprint == "OK") {
                bptxt += "<p>" + a + ": " + tag + "<br>Test for " + prop + "<br>Your code: " + y + "<br>Correct code: " + x + "</p>";
                document.getElementById("blueprint").innerHTML = bptxt;
            }
            if (typ == "IN") {
                if (y.toLowerCase().indexOf(x.toLowerCase()) > -1) {
                    if (comp == "NOT LIKE") {
                        return false;
                    } else {
                        return true;
                    }
                } else {
                    if (comp == "NOT LIKE") {
                        hit = true;
                    } else {
                        hit = false;
                    }
                }
            } else {
                if (margin != 0) {
                    if (Number(y.replace("px","")) < (Number(x.replace("px","")) + margin) && Number(y.replace("px","")) > ((Number(x.replace("px","")) - margin))) {
                        if (comp == "NOT LIKE") {
                            return false;
                        } else {
                            return true;
                        }
                    } else {
                        if (comp == "NOT LIKE") {
                            hit = true;
                        } else {
                            hit = false;
                        }
                    }
                } else {
                if (oper == "=") {
                    if (y.toLowerCase() == x.toLowerCase()) {
                        if (comp == "NOT LIKE") {
                            return false;
                        } else {
                            return true;
                        }
                    } else {
                        if (comp == "NOT LIKE") {
                            hit = true;
                        } else {
                            hit = false;
                        }
                    }
                }
                if (oper == "<") {
                    if (y < x) {
                        if (comp == "NOT LIKE") {
                            return false;
                        } else {
                            return true;
                        }
                    } else {
                        if (comp == "NOT LIKE") {
                            hit = true;
                        } else {
                            hit = false;
                        }
                    }
                }
                if (oper == "<=") {
                    if (y <= x) {
                        if (comp == "NOT LIKE") {
                            return false;
                        } else {
                            return true;
                        }
                    } else {
                        if (comp == "NOT LIKE") {
                            hit = true;
                        } else {
                            hit = false;
                        }
                    }
                }
                if (oper == ">") {
                    if (y > x) {
                        if (comp == "NOT LIKE") {
                            return false;
                        } else {
                            return true;
                        }
                    } else {
                        if (comp == "NOT LIKE") {
                            hit = true;
                        } else {
                            hit = false;
                        }
                    }
                }
                if (oper == ">=") {
                    if (y >= x) {
                        if (comp == "NOT LIKE") {
                            return false;
                        } else {
                            return true;
                        }
                    } else {
                        if (comp == "NOT LIKE") {
                            hit = true;
                        } else {
                            hit = false;
                        }
                    }
                }                
                }
            }
        }
        return hit;
    }
    function convert_cssColor(color) {
        var doc = document.createElement('div');
        doc.style.backgroundColor = color;
        document.body.appendChild(doc);
        return w3_getStyleValue(doc, "background-color");
    }
    function convert_cssFontSize(size) {
        var doc = document.createElement('div');
        doc.style.fontSize = size;
        document.getElementById("iframeResult").contentWindow.document.body.appendChild(doc);
        return w3_getStyleValue(doc, "font-size");
    }
    /*function convert_cssSize(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        if (p == "width") {doc.style.width = size; }
        if (p == "height") {doc.style.height = size; }        
        tag.parentNode.insertBefore(doc, tag);        
        rv = w3_getStyleValue(doc, p);
        tag.parentNode.removeChild(doc);
        return rv
    }*/
    function convert_cssSize(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        //doc = tag.cloneNode(true);
        if (p == "width") {
            feilmargin += calc_feilmargin(tag, "border-left-width");
            feilmargin += calc_feilmargin(tag, "border-right-width");
            feilmargin += calc_feilmargin(tag, "padding-left");
            feilmargin += calc_feilmargin(tag, "padding-right");                                    
            doc.style.width = size;
        }
        if (p == "height") {
            feilmargin += calc_feilmargin(tag, "border-top-width");
            feilmargin += calc_feilmargin(tag, "border-bottom-width");
            feilmargin += calc_feilmargin(tag, "padding-top");
            feilmargin += calc_feilmargin(tag, "padding-bottom");                                    
            doc.style.height = size;
        }
        tag.parentNode.insertBefore(doc, tag);        
        rv = w3_getStyleValue(doc, p);
        tag.parentNode.removeChild(doc);
        return rv
    }
    function convert_cssGradient(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        doc.style.backgroundImage = size;
        tag.parentNode.insertBefore(doc, tag);        
        rv = w3_getStyleValue(doc, "background-image");
        tag.parentNode.removeChild(doc);
        return rv
    }
    function convert_cssTransform(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        doc.style.transform = size;
        tag.parentNode.insertBefore(doc, tag);        
        rv = w3_getStyleValue(doc, "transform");
        tag.parentNode.removeChild(doc);
        return rv
    }
    function convert_cssTransitionTiming(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        doc.style.transitionTimingFunction = size;
        tag.parentNode.insertBefore(doc, tag);        
        rv = w3_getStyleValue(doc, "transition-timing-function");
        tag.parentNode.removeChild(doc);
        return rv
    }
    function convert_cssAnimationTiming(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        doc.style.animationTimingFunction = size;
        tag.parentNode.insertBefore(doc, tag);        
        rv = w3_getStyleValue(doc, "animation-timing-function");
        tag.parentNode.removeChild(doc);
        return rv
    }
    function convert_cssTextShadow(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        doc.style.textShadow = size;
        tag.parentNode.insertBefore(doc, tag);
        rv = w3_getStyleValue(doc, "text-shadow");
        tag.parentNode.removeChild(doc);
        return rv
    }
    function convert_cssBoxShadow(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        doc.style.boxShadow = size;
        tag.parentNode.insertBefore(doc, tag);
        rv = w3_getStyleValue(doc, "box-shadow");
        tag.parentNode.removeChild(doc);
        return rv
    }
    function convert_cssFontWeight(tag, size, p) {
        var rv, doc = document.createElement(tag.tagName);
        doc.style.fontWeight = size;
        tag.parentNode.insertBefore(doc, tag);
        rv = w3_getStyleValue(doc, "font-weight");
        tag.parentNode.removeChild(doc);
        return rv
    }
    function calc_feilmargin(tag, cssprop) {
        var cssvalue = w3_getStyleValue(tag, cssprop);
        cssvalue = cssvalue.replace("px", "");
        return (Number(cssvalue) || 0);
    }
}
function w3_getStyleValue(elmnt,style) {
    if (window.getComputedStyle) {
        return window.getComputedStyle(elmnt,null).getPropertyValue(style);
    } else {
        return elmnt.currentStyle[style];
    }
}
function w3_trim(x) {
    return x.replace(/^\s+|\s+$/gm,'') 
}
var validHTML = function (html) {
    var doc = document.createElement('html');
    if (html.toLowerCase().indexOf("<head>") == -1) {
        html = "<head></head>" + html;
    }
    html = html.replace("<!DOCTYPE html>","");
    html = html.replace("<html>","");
    html = html.replace("</html>","");
    html = html.trim();
    doc.innerHTML = html;
    return ( doc.innerHTML.toLowerCase() === html.toLowerCase() );
}
function codeCheckWarningClose() {
    document.getElementById("codeCheckWarning").style.display = "none";
}
function codeCheckCorrectClose() {
    document.getElementById("codeCheckCorrect").style.display = "none";
}
</script>
<style>
.hintBtn {
    border:none;
    background-color:#f0ad4e;
    padding:5px 10px;
    color:#ffffff;
    font-size:16px;
    border-radius:4px;
    margin-bottom:12px;
    cursor:pointer;
    position:absolute;
}
.hintBtn:hover {
    background-color:#ec971f;
}
#hint {
	visibility:hidden;
}
#codeCheckWarning {
	display:none;
	position: absolute;
	z-index:1;
	right: 25px;
	top: 120px;
	color: #b94a48;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #f2dede;
	border: 1px solid #eed3d7;
}
#closeCodeCheckWarning, #closeCodeCheckCorrect {
    float:right;
    padding: 5px 10px 0 0;
    color: inherit;
    cursor: pointer;
    font-size:20px;
}
.checkText {
	padding:20px 30px;
}

#codeCheckCorrect {
	display:none;
	position: absolute;
	right: 25px;
	top: 120px;
	color: #468847;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #dff0d8;
	border: 1px solid #d6e9c6;
}
#iframeResult,#iframeResult2 {
    height:100%;
    width:100%;
    border:none;
    background-color:#ffffff;
}
.codecontainer textarea {
    font:15px consolas,"courier new",monospace;
    padding:5px;
}
.codecontainer {
    height:99%;
    width:100%;
    position:relative;
    
    float:left;
    height:450px;    
}
.codecontainerinner {
    position:absolute;
    top:0;
    height:auto;
    width:100%;
    
    height:400px;
}
.resultcontainer {
    height:99%;
    width:100%;
    position:relative;
    
    float:left;
    height:450px;
}
.resultcontainerinner {
    position:absolute;
    top:0;
    height:auto;
    width:100%;
    
    height:400px;
}
#iframewrapper, #iframewrapper2 {
    height:95%;
    width:100%;
    border:1px solid #d3d3d3;
    background-color:#ffffff;
}
#topTD,#topTD2 {
    background-color:#ffffff;
    padding:20px;
    vertical-align:top;
}
#codeTD,#codeTD2 {
    height:100%;
    padding:20px 20px 20px 20px;
    vertical-align:top;
}
.exercisemenu {
    font-family:"Segoe UI",Arial,sans-serif;
    float:left;
    z-index:2;
    color:#ffffff;
    height:auto;
    width:auto;
    display:none;
    background-color:#888888;
    position:fixed;
}
.exercisemenuinner {
    background-color:#555555;
    position:fixed;
    height:100%;
    width:260px;
    overflow:hidden;
    padding:0 1px 50px 1px;
    -webkit-overflow-scrolling:touch;
}
.exercisemenuinner:hover {
    overflow:auto;
}
.exercisemenuinner::-webkit-scrollbar {
    width: 12px;
}
.exercisemenuinner::-webkit-scrollbar-track {
    background:#555555; 
}
.exercisemenuinner::-webkit-scrollbar-thumb {
    background: #999999; 
}
#tryitLeaderboard {
    padding-left:30px;
    margin-left:30px;
}
#correctSection {
    display:none;
}
.w3-btn {
    background-color:#4CAF50;
}
@media screen and (min-width: 900px) {
    .codecontainer {
        width:49%;
        height:99%;    
    }
    .codecontainerinner {
        bottom:0;
        height:auto;
    }
    .resultcontainer {
        width:49%;
        height:99%;
        float:right;
    }
    .resultcontainerinner {
        bottom:0;
        height:auto;
    }
    #topTD,#topTD2 {
        padding-left:280px;
    }
    #codeTD,#codeTD2 {
        padding-left:280px;
    }
    .exercisemenu {
        height:100%;
        width:260px;        
        display:block;        
    }    
    #tryitLeaderboard {
       padding-left:0;
       margin-left:0;
    }
}
@media screen and (max-width: 899px) {
    #codeTD,#codeTD2 {
        padding:20px 20px 20px 20px !important;
    }    
    div.exercisemenu {
        display:none;
    }
}
#menubtn {
    font-size:21px;
    color:#555555;
    border:1px solid transparent;
    position:absolute;
    z-index:1;
    width:auto;  
    cursor:pointer;  
    padding:6px;
    left:10px;
}
#menubtn:hover {
    background-color:#f1f1f1;
    border:1px solid #d3d3d3;
}
.exercisemenu a.exbtn {
    display:block;
    text-decoration:none;
    padding:10px 0 10px 20px;
    background-color:#ffffff;
    color:#555555;
    font-size:16px;
}
.exercisemenu a.exbtn:hover {
    background-color:#f1f1f1;
}
div.exmenulinks a.active {
    background-color:#4CAF50 !important;    
    color:#ffffff;
}
.exercisemenu a.exbtn i.fa-square-o {
    color: rgba(244, 67, 54, 0.8);
}
.exercisemenu a.exbtn i.fa-check {
    color:#4CAF50;
    visibility:hidden;
}
.exercisemenu a.exbtn i.fa-check.active {
    color:#ffffff;
    visibility:hidden;
}
.exercisemenuinner i.fa-check {
    visibility:hidden;
}
.menubtn {
    font-size:24px;
    color:#777777;
    padding:1px 6px 2px 6px;
    width:auto;
    xposition:absolute;
    right:0;
    top:0;
    cursor:pointer;
}
.menubtn:hover {
    color:#000000;
}
.tooltip {
    background-color:#000000;
    color:#ffffff;
    position:absolute;
    width:auto;
    padding:5px 10px;
    word-spacing:normal;
    font-size:14px;
    display:none;
    top:45px;
    z-index:10;
}
.exmenuitemheader {
    color:#dadada;
    padding:10px;
    padding-left:20px;
    cursor:pointer;
    font-size:18px;
    border-bottom:1px solid #4f4f4f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.exmenuitemheader:hover {
    color:#ffffff;
}
.exmenuitemheader.active {
    color:#ffffff;
}
.exmenulinks {
    height:0px;
    overflow:hidden;
    webkit-transition:all 0.3s ease;
    moz-transition:all 0.3s ease;
    o-transition:all 0.3s ease;
    transition:all 0.3s ease;    
}
.exmenulinks.active {
    height:auto;
}
.exdot {
    background-color:#dadada;
    margin-top:-10px;
    height:4px;
    overflow:hidden;
    position:absolute;
    left:1px;
    width:4px;
}
.exdot.success {
    background-color:#4CAF50;
}
#blueprint {
    font:12px consolas;
}
.CodeMirror.cm-s-default {
  line-height:normal;
  padding: 1px;
  height:95%;
  width:100%;
  border:1px solid #d3d3d3;
}

</style>
<!--[if IE]>
<style>
#textareaCode, #iframeResult, #textareaCode2, #iframeResult2 {height:400px;}
td {vertical-align:top;}
</style>
<![endif]-->
<script>
var x, exNo, answers = [];
if (window.addEventListener) {              
    window.addEventListener("load", w3LoadExercise);
} else if (window.attachEvent) {                 
    window.attachEvent("onload", w3LoadExercise);
}

function w3LoadExercise() {
    var hint, i, j, l, x, aa;
    hint = document.getElementById("hint");
    if (hint) {
        x = document.createElement("BUTTON");
        x.setAttribute("type", "button");
        x.setAttribute("class", "w3-btn");    
        x.setAttribute("style", "position:absolute");            
        x.setAttribute("title", "Click to get a hint");
        x.setAttribute("onclick", "needHint(this)");            
        var t = document.createTextNode("Hint");
        x.appendChild(t);
        hint.parentNode.insertBefore(x, hint);
    }
    for (i = 0; i < exnames.length; i++) {
        aa = "";
        if (localStorage.getItem("w3exerciseanswers_" + storageBlip + exnames[i])) {
        } else {
            l = excounts[i];
            for (j = 0; j < l; j++) {
                if (j > 0) {aa += ","; }
                aa += "0";
            }
            localStorage.setItem("w3exerciseanswers_" + storageBlip + exnames[i], aa);
        }
    }
    for (i = 0; i < exnames.length; i++) {
        answers[i] = localStorage.getItem("w3exerciseanswers_" + storageBlip + exnames[i]).split(",");
        if (i == exActiveNo) {
            exNo = "exercise_pseudo_classes1".replace("exercise_","");
            exNo = exNo.replace(exnames[i],"");
            exNo = Number(exNo);
        }
    }
    checkCompletedExercises(0);
    if (exNo) {
        document.getElementsByClassName("exmenulinks")[exActiveNo].getElementsByClassName("exbtn")[exNo-1].contentEditable = true;
        document.getElementsByClassName("exmenulinks")[exActiveNo].getElementsByClassName("exbtn")[exNo-1].focus();
        document.getElementsByClassName("exmenulinks")[exActiveNo].getElementsByClassName("exbtn")[exNo-1].blur();        
        document.getElementsByClassName("exmenulinks")[exActiveNo].getElementsByClassName("exbtn")[exNo-1].contentEditable = false;    
    }
    if ('ontouchstart' in window || 'onmsgesturechange' in window) {
        document.getElementsByClassName("exercisemenuinner")[0].style.overflowY = "scroll";
    }
    
}
function checkCompletedExercises(n) {
    var i, j, l, cc = 0, dd = 0, rr = 0, q = 0, rightAnswers, totRightAnswers = 0;
    for (i = 0; i < exnames.length; i++) {
        dd = 1;
        rightAnswers = 0;
        l = excounts[i];
        for (var j = 0; j < l; j++) {
            q++;
            if (answers[i][j] == 1) {
                totRightAnswers++;
                rightAnswers++;
                rr++;
//                document.getElementsByClassName("exdot")[cc].style.backgroundColor = "#73ad21";                
//                document.getElementsByClassName("exmenulinks")[i].getElementsByTagName("a")[j].getElementsByClassName("fa-check")[0].style.display = "none";
                document.getElementsByClassName("exmenulinks")[i].getElementsByTagName("a")[j].getElementsByClassName("fa-check")[0].style.visibility = "visible";
            } else {
                dd = 0;
//                document.getElementsByClassName("exdot")[cc].style.backgroundColor = "#dadada";                        
//                document.getElementsByClassName("exmenulinks")[i].getElementsByTagName("a")[j].getElementsByClassName("fa-check")[0].style.display = "inline";
                document.getElementsByClassName("exmenulinks")[i].getElementsByTagName("a")[j].getElementsByClassName("fa-check")[0].style.visibility = "hidden";
            }
            cc++;        
        }
        if (dd == 1) {
            document.getElementsByClassName("exmenuitemheader")[i].getElementsByClassName("fa-check")[0].style.visibility = "visible";
        }
    }
    document.getElementById("completedExercisesNo").innerHTML = "Completed " + rr + " of " + q + " Exercises:";
    if (n != 0 && totRightAnswers == q) {
        document.getElementById('id02').style.display = 'block';    
    }
}
function resetScore() {
    document.getElementById('id01').style.display = 'none';
    var i, aa;
    for (i = 0; i < exnames.length; i++) {
        aa = "";
        for (j = 0; j < excounts[i]; j++) {
            if (j > 0) {aa += ","; }
            aa += "0";
        }
        localStorage.setItem("w3exerciseanswers_" + storageBlip + exnames[i], aa);
        answers[i] = localStorage.getItem("w3exerciseanswers_" + storageBlip + exnames[i]).split(",");    
    }
    checkCompletedExercises(0);    
}
function modalReset() {
    document.getElementById('id01').style.display = 'block';
}

function needHint(x) {
    x.style.display = "none";
    document.getElementById("hint").style.visibility = "visible";
}

</script>

    <meta property="og:url"           content="https://www.w3schools.com/CSS/exercise.asp" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="W3Schools CSS Exercise" />
    <meta property="og:description"   content="I completed all the CSS exercises on w3schools.com" />
</head>
<body>
    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<table style="width:100%;height:100%;background-color:#f1f1f1;position:absolute;overflow:auto;min-height:650px;">
<tr>
<td id="topTD">
  <div id="menubtn"  class="fa fa-bars" onclick="open_menu()" onmouseover="showtooltip(0)" onmouseout="hidetooltip(0)" ontouchstart="open_menu();return false;"></div>
  <div class="tooltip" style="top:65px;">Menu</div>
  <div style="height:90px;">
  <div style="position:absolute;">
<div id='tryitLeaderboard' style="height:90px;text-align:center;background-color:#ffffff">
<!-- TryitLeaderboard -->

  <!--<pre>try_it_leaderboard, all: [320,50][728,90][468,60]</pre>-->
  <div id="snhb-try_it_leaderboard-0"></div>
  <!-- adspace tryit-->
 
</div>
  </div>
  </div>
  <div>
    <div id="codeCheckWarning">
      <div id="closeCodeCheckWarning" onclick="codeCheckWarningClose()">&times;</div>
      <div id="codeCheckWarningText" class="checkText"></div>
    </div>
    <div id="codeCheckCorrect">
      <div id="closeCodeCheckCorrect" onclick="codeCheckCorrectClose()">&times;</div>
      <div class="checkText">Correct!</div>
    </div>
    <h1>Exercise:</h1>
    <div id="assignmenttext" >
      <p>Set the background color for visited and unvisited links to &quot;lightblue&quot;, and 
the background color for the hover and active link states to &quot;yellow&quot;.</p>
<p id="hint">Hint: Use the :link, :visited, :hover, and :active pseudo-classes.</p>

<script>
required = {
  "styles" : [{
    "selector" : "a:link",
    "errselector" : "No a:link selector found in the style declaration",
    "style" : "background-color",
    "errstyle" : "The background-color property was not found, or its value was incorrect",
    "value" : "lightblue",
    "errvalue" : "Wrong background-color for a:link elements"
  },{
    "selector" : "a:visited",
    "errselector" : "No a:visited selector found in the style declaration",
    "style" : "background-color",
    "errstyle" : "The background-color property was not found, or its value was incorrect",
    "value" : "lightblue",
    "errvalue" : "Wrong background-color for a:visited elements"
  },{
    "selector" : "a:hover",
    "errselector" : "No a:hover selector found in the style declaration",
    "style" : "background-color",
    "errstyle" : "The background-color property was not found, or its value was incorrect",
    "value" : "yellow",
    "errvalue" : "Wrong background-color for a:hover elements"
  },{
    "selector" : "a:active",
    "errselector" : "No a:active selector found in the style declaration",
    "style" : "background-color",
    "errstyle" : "The background-color property was not found, or its value was incorrect",
    "value" : "yellow",
    "errvalue" : "Wrong background-color for a:active elements"
  }]
}
</script>

    </div>
    <div id="blueprint"></div>







  </div>
</td>
</tr>

<tr id="editSection">
<td id="codeTD">
  <div class="codecontainer">
    <div class="codecontainerinner">
      <div style="overflow:auto;padding-bottom:10px;">
        <div class="w3-left" style="margin-top:7px">Edit This Code:</div>
        <button class="w3-btn w3-right" type="button" onclick="submitTryit('', 1);snhb.startAuction(['try_it_leaderboard']);">Check Your Code &raquo;</button>
      </div>
      <textarea style="width:100%;height:95%;border:1px solid #d3d3d3;" autocomplete="off" id="textareaCode" wrap="logical"><!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a {
  background-color: lightblue;
}

/* visited link */
a {
  background-color: lightblue;
}

/* mouse over link */
a {
  background-color: yellow;
}

/* selected link */
a {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="../index.html">W3Schools.com</a></p>

</body>

<!-- Mirrored from www.w3schools.com/css/exercise.asp?filename=exercise_pseudo_classes1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:35:06 GMT -->
</html>
</textarea>
      <form autocomplete="off" style="display:none;">
        <input type="hidden" name="code" id="code" />
        <input type="hidden" id="bt" name="bt" />
      </form>
    </div>
  </div>
  <div class="resultcontainer">
    <div class="resultcontainerinner">
      <div style="overflow:auto;padding-bottom:10px;">
        <div style="float:left;width:auto;margin-top:7px;">Result:</div>
        <div style="float:right;width:auto;"><button class="w3-btn" id="showCorrectBtn" type="button" onclick="showCorrectAnswer()">Show Answer</button></div>
      </div>
      <div id="iframewrapper"></div>
    </div>
  </div>
</td>
</tr>
<tr id="correctSection">
<td id="codeTD2">
  <div class="codecontainer">
    <div class="codecontainerinner">
      <div style="overflow:auto;padding-bottom:10px;">
        <div style="float:left;width:auto;margin-top:7px">Correct Code:</div>
        <div style="float:right;width:auto;"><button class="w3-btn" type="button" style="visibility:hidden;">Dummy</button></div>        
      </div>
      <textarea style="width:100%;height:95%;border:1px solid #d3d3d3;" autocomplete="off" id="textareaCode2" wrap="logical"><!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  background-color: lightblue;
}

/* visited link */
a:visited {
  background-color: lightblue;
}

/* mouse over link */
a:hover {
  background-color: yellow;
}

/* selected link */
a:active {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="../index.html">W3Schools.com</a></p>

</body>
</html>
</textarea>
      <form autocomplete="off" style="display:none;">
        <input type="hidden" name="code" id="code2" />
        <input type="hidden" id="bt2" name="bt" />
      </form>
    </div>
  </div>
  <div class="resultcontainer">
    <div class="resultcontainerinner">
      <div style="overflow:auto;padding-bottom:10px;">
        <div style="float:left;width:auto;margin-top:7px">Result:</div>
        <div style="float:right;width:auto;"><button class="w3-btn" id="hideCorrectBtn" type="button" onclick="hideCorrectAnswer()">Hide Answer</button></div>
      </div>
      <div id="iframewrapper2"></div>
    </div>
  </div>
</td>
</tr>

</table>
<div id="exercisemenu" class="exercisemenu">

<div style="width:260px;background-color:#f1f1f1;border-right:1px solid #dddddd;overflow:auto;padding:10px 5px;">
<div style="float:left;width:75px">
<a href="../index.html" target="_blank"><span class="menubtn fa fa-home" onmouseover="showtooltip(1)" onmouseout="hidetooltip(1)" ontouchstart="location='../index.html';return false;"></span></a>
<div class="tooltip">Go to w3schools.com</div>
</div>
<div style="float:left;width:100px;text-align:center;">
<span onclick="modalReset()" class="menubtn fa fa fa-trash" onmouseover="showtooltip(2)" onmouseout="hidetooltip(2)" ontouchstart="modalReset();return false;"></span>
<div class="tooltip" style="left:80px;">Reset Score</div>
</div>
<div style="float:left; width:74px;text-align:right;">
<span onclick="close_menu()" class="menubtn fa fa-close" onmouseover="showtooltip(3)" onmouseout="hidetooltip(3)" ontouchstart="close_menu();return false;"></span>
<div class="tooltip" style="right:10px;">Close This Menu</div>
</div>
</div>
<div style="padding-left:28px;background-color:#888888;">
<p id="completedExercisesNo">&nbsp;</p>

</div>
<div class="exercisemenuinner">
<div><div onclick='openmenuitems(0)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Selectors </div><div class='exmenulinks'><a class='exbtn' href='exercisee24f.html?filename=exercise_selectors1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercisec72e.html?filename=exercise_selectors2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise6ebd.html?filename=exercise_selectors3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise4da1.html?filename=exercise_selectors4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_selectors.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Selectors Tutorial</a></div></div><div><div onclick='openmenuitems(1)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS How To... </div><div class='exmenulinks'><a class='exbtn' href='exercise1ce7.html?filename=exercise_howto1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercisebcfb.html?filename=exercise_howto2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisebb34.html?filename=exercise_howto3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise4d45.html?filename=exercise_howto4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_howto.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS How To... Tutorial</a></div></div><div><div onclick='openmenuitems(2)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Background </div><div class='exmenulinks'><a class='exbtn' href='exercisefe3a.html?filename=exercise_background1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exerciseff2b.html?filename=exercise_background2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisec42e.html?filename=exercise_background3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisec5ba.html?filename=exercise_background4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exercise226d.html?filename=exercise_background5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='css_background.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Background Tutorial</a></div></div><div><div onclick='openmenuitems(3)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Border </div><div class='exmenulinks'><a class='exbtn' href='exercise6e5f.html?filename=exercise_border1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise34d6.html?filename=exercise_border2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise7ca3.html?filename=exercise_border3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise2c0c.html?filename=exercise_border4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_border.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Border Tutorial</a></div></div><div><div onclick='openmenuitems(4)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Margin </div><div class='exmenulinks'><a class='exbtn' href='exercisee05d.html?filename=exercise_margin1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise4414.html?filename=exercise_margin2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise5a31.html?filename=exercise_margin3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisedd74.html?filename=exercise_margin4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_margin.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Margin Tutorial</a></div></div><div><div onclick='openmenuitems(5)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Padding </div><div class='exmenulinks'><a class='exbtn' href='exercisee955.html?filename=exercise_padding1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise59cd.html?filename=exercise_padding2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisec41c.html?filename=exercise_padding3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='css_padding.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Padding Tutorial</a></div></div><div><div onclick='openmenuitems(6)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Height/Width </div><div class='exmenulinks'><a class='exbtn' href='exercise884d.html?filename=exercise_dimension1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exerciseabf6.html?filename=exercise_dimension2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='css_dimension.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Height/Width Tutorial</a></div></div><div><div onclick='openmenuitems(7)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Box Model </div><div class='exmenulinks'><a class='exbtn' href='exercise0c2f.html?filename=exercise_boxmodel1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise85e3.html?filename=exercise_boxmodel2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise9d90.html?filename=exercise_boxmodel3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisea699.html?filename=exercise_boxmodel4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_boxmodel.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Box Model Tutorial</a></div></div><div><div onclick='openmenuitems(8)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Outline </div><div class='exmenulinks'><a class='exbtn' href='exercisee0c7.html?filename=exercise_outline1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise9cc9.html?filename=exercise_outline2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisee21b.html?filename=exercise_outline3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='css_outline.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Outline Tutorial</a></div></div><div><div onclick='openmenuitems(9)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Text </div><div class='exmenulinks'><a class='exbtn' href='exercisebce8.html?filename=exercise_text1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise354d.html?filename=exercise_text2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise944a.html?filename=exercise_text3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise5f98.html?filename=exercise_text4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exerciseff1f.html?filename=exercise_text5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='css_text.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Text Tutorial</a></div></div><div><div onclick='openmenuitems(10)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Font </div><div class='exmenulinks'><a class='exbtn' href='exercisec910.html?filename=exercise_font1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exerciseddfd.html?filename=exercise_font2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise9ef2.html?filename=exercise_font3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisecd8d.html?filename=exercise_font4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exercisee5bc.html?filename=exercise_font5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='css_font.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Font Tutorial</a></div></div><div><div onclick='openmenuitems(11)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Links </div><div class='exmenulinks'><a class='exbtn' href='exercise94c9.html?filename=exercise_link1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise0377.html?filename=exercise_link2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise953c.html?filename=exercise_link3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise233d.html?filename=exercise_link4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_link.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Links Tutorial</a></div></div><div><div onclick='openmenuitems(12)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Lists </div><div class='exmenulinks'><a class='exbtn' href='exercise44e0.html?filename=exercise_list1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise805f.html?filename=exercise_list2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise25a5.html?filename=exercise_list3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exerciseb248.html?filename=exercise_list4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_list.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Lists Tutorial</a></div></div><div><div onclick='openmenuitems(13)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Tables </div><div class='exmenulinks'><a class='exbtn' href='exercise80ae.html?filename=exercise_table1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercised2f9.html?filename=exercise_table2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise1ffb.html?filename=exercise_table3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise6c3f.html?filename=exercise_table4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exercise38e7.html?filename=exercise_table5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='exercise618a.html?filename=exercise_table6'><i class='fa fa-check'></i> Exercise 6</a><a class='exbtn' href='css_table.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Tables Tutorial</a></div></div><div><div onclick='openmenuitems(14)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Display/Visibility </div><div class='exmenulinks'><a class='exbtn' href='exercise3220.html?filename=exercise_display_visibility1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercisedb74.html?filename=exercise_display_visibility2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisec61b.html?filename=exercise_display_visibility3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise47a4.html?filename=exercise_display_visibility4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_display_visibility.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Display/Visibility Tutorial</a></div></div><div><div onclick='openmenuitems(15)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Positioning </div><div class='exmenulinks'><a class='exbtn' href='exercise290b.html?filename=exercise_positioning1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise2d2a.html?filename=exercise_positioning2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise6c94.html?filename=exercise_positioning3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise9203.html?filename=exercise_positioning4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exerciseabb7.html?filename=exercise_positioning5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='css_positioning.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Positioning Tutorial</a></div></div><div><div onclick='openmenuitems(16)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Overflow </div><div class='exmenulinks'><a class='exbtn' href='exercisea80c.html?filename=exercise_overflow1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise9cc7.html?filename=exercise_overflow2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise6b5f.html?filename=exercise_overflow3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='css_overflow.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Overflow Tutorial</a></div></div><div><div onclick='openmenuitems(17)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Align </div><div class='exmenulinks'><a class='exbtn' href='exercise05d0.html?filename=exercise_align1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise17a3.html?filename=exercise_align2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='css_align.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Align Tutorial</a></div></div><div><div onclick='openmenuitems(18)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Combinators </div><div class='exmenulinks'><a class='exbtn' href='exercise0796.html?filename=exercise_combinators1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise8576.html?filename=exercise_combinators2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisebd19.html?filename=exercise_combinators3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisec964.html?filename=exercise_combinators4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_combinators.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Combinators Tutorial</a></div></div><div><div onclick='openmenuitems(19)' class='exmenuitemheader active'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Pseudo-classes </div><div class='exmenulinks active'><a class='exbtn active' href='exercise9cfa.html?filename=exercise_pseudo_classes1'><i class='fa fa-check active'></i> Exercise 1</a><a class='exbtn' href='exercise8d33.html?filename=exercise_pseudo_classes2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisea81d.html?filename=exercise_pseudo_classes3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exerciseb34e.html?filename=exercise_pseudo_classes4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css_pseudo_classes.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Pseudo-classes Tutorial</a></div></div><div><div onclick='openmenuitems(20)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Pseudo-elements </div><div class='exmenulinks'><a class='exbtn' href='exercise8e94.html?filename=exercise_pseudo_elements1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise77f5.html?filename=exercise_pseudo_elements2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exerciseb534.html?filename=exercise_pseudo_elements3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='css_pseudo_elements.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Pseudo-elements Tutorial</a></div></div><div><div onclick='openmenuitems(21)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Opacity </div><div class='exmenulinks'><a class='exbtn' href='exercise67d1.html?filename=exercise_image_transparency1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise1905.html?filename=exercise_image_transparency2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='css_image_transparency.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Opacity Tutorial</a></div></div><div><div onclick='openmenuitems(22)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Attribute Selectors </div><div class='exmenulinks'><a class='exbtn' href='exercise0dd7.html?filename=exercise_attribute_selectors1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercisebc50.html?filename=exercise_attribute_selectors2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise4d6b.html?filename=exercise_attribute_selectors3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisee55f.html?filename=exercise_attribute_selectors4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exercisec115.html?filename=exercise_attribute_selectors5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='exercise8923.html?filename=exercise_attribute_selectors6'><i class='fa fa-check'></i> Exercise 6</a><a class='exbtn' href='css_attribute_selectors.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Attribute Selectors Tutorial</a></div></div><div><div onclick='openmenuitems(23)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Rounded Corners </div><div class='exmenulinks'><a class='exbtn' href='exerciseb516.html?filename=exercise_css3_borders1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercised8b1.html?filename=exercise_css3_borders2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='css3_borders.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Rounded Corners Tutorial</a></div></div><div><div onclick='openmenuitems(24)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Border Images </div><div class='exmenulinks'><a class='exbtn' href='exercise5924.html?filename=exercise_css3_border_images1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exerciseafe7.html?filename=exercise_css3_border_images2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='css3_border_images.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Border Images Tutorial</a></div></div><div><div onclick='openmenuitems(25)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Backgrounds </div><div class='exmenulinks'><a class='exbtn' href='exercise399c.html?filename=exercise_css3_backgrounds1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercisec1a8.html?filename=exercise_css3_backgrounds2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise5142.html?filename=exercise_css3_backgrounds3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise7b4d.html?filename=exercise_css3_backgrounds4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exercise6b9a.html?filename=exercise_css3_backgrounds5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='css3_backgrounds.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Backgrounds Tutorial</a></div></div><div><div onclick='openmenuitems(26)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Colors </div><div class='exmenulinks'><a class='exbtn' href='exercisec987.html?filename=exercise_css3_colors1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise119a.html?filename=exercise_css3_colors2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exerciseb3cf.html?filename=exercise_css3_colors3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise3a91.html?filename=exercise_css3_colors4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css3_colors.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Colors Tutorial</a></div></div><div><div onclick='openmenuitems(27)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Gradients </div><div class='exmenulinks'><a class='exbtn' href='exercise1c64.html?filename=exercise_css3_gradients1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise3746.html?filename=exercise_css3_gradients2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exerciseecf6.html?filename=exercise_css3_gradients3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisecf98.html?filename=exercise_css3_gradients4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exercise81a8.html?filename=exercise_css3_gradients5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='exercise0059.html?filename=exercise_css3_gradients6'><i class='fa fa-check'></i> Exercise 6</a><a class='exbtn' href='exercisec7e6.html?filename=exercise_css3_gradients7'><i class='fa fa-check'></i> Exercise 7</a><a class='exbtn' href='css3_gradients.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Gradients Tutorial</a></div></div><div><div onclick='openmenuitems(28)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Shadow Effects </div><div class='exmenulinks'><a class='exbtn' href='exercise7dda.html?filename=exercise_css3_shadows1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise2276.html?filename=exercise_css3_shadows2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisebda5.html?filename=exercise_css3_shadows3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisecbc9.html?filename=exercise_css3_shadows4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exerciseb2ab.html?filename=exercise_css3_shadows5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='css3_shadows.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Shadow Effects Tutorial</a></div></div><div><div onclick='openmenuitems(29)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Text Effects </div><div class='exmenulinks'><a class='exbtn' href='exercise4ef4.html?filename=exercise_css3_text_effects1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise327e.html?filename=exercise_css3_text_effects2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise93ef.html?filename=exercise_css3_text_effects3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='css3_text_effects.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Text Effects Tutorial</a></div></div><div><div onclick='openmenuitems(30)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Web Fonts </div><div class='exmenulinks'><a class='exbtn' href='exercise1d10.html?filename=exercise_css3_fonts1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise35cf.html?filename=exercise_css3_fonts2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='css3_fonts.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Web Fonts Tutorial</a></div></div><div><div onclick='openmenuitems(31)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS 2D Transforms </div><div class='exmenulinks'><a class='exbtn' href='exercised565.html?filename=exercise_css3_2dtransforms1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exerciseab58.html?filename=exercise_css3_2dtransforms2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise6e8b.html?filename=exercise_css3_2dtransforms3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisef3fd.html?filename=exercise_css3_2dtransforms4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='css3_2dtransforms.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS 2D Transforms Tutorial</a></div></div><div><div onclick='openmenuitems(32)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS 3D Transforms </div><div class='exmenulinks'><a class='exbtn' href='exercise74a7.html?filename=exercise_css3_3dtransforms1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercisef991.html?filename=exercise_css3_3dtransforms2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisea17a.html?filename=exercise_css3_3dtransforms3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='css3_3dtransforms.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS 3D Transforms Tutorial</a></div></div><div><div onclick='openmenuitems(33)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Transitions </div><div class='exmenulinks'><a class='exbtn' href='exerciseb3ef.html?filename=exercise_css3_transitions1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercise06f1.html?filename=exercise_css3_transitions2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercise544c.html?filename=exercise_css3_transitions3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercisedaac.html?filename=exercise_css3_transitions4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exercise80e0.html?filename=exercise_css3_transitions5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='css3_transitions.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Transitions Tutorial</a></div></div><div><div onclick='openmenuitems(34)' class='exmenuitemheader'><i style='position:absolute;left:224px;padding-top:4px;' class='fa fa-check'></i>CSS Animations </div><div class='exmenulinks'><a class='exbtn' href='exercise948f.html?filename=exercise_css3_animations1'><i class='fa fa-check'></i> Exercise 1</a><a class='exbtn' href='exercisebb93.html?filename=exercise_css3_animations2'><i class='fa fa-check'></i> Exercise 2</a><a class='exbtn' href='exercisea61b.html?filename=exercise_css3_animations3'><i class='fa fa-check'></i> Exercise 3</a><a class='exbtn' href='exercise7b78.html?filename=exercise_css3_animations4'><i class='fa fa-check'></i> Exercise 4</a><a class='exbtn' href='exercise827d.html?filename=exercise_css3_animations5'><i class='fa fa-check'></i> Exercise 5</a><a class='exbtn' href='exercise25fe.html?filename=exercise_css3_animations6'><i class='fa fa-check'></i> Exercise 6</a><a class='exbtn' href='css3_animations.html' target='_blank' style='font-size:80%;text-decoration:underline;'>Go to CSS Animations Tutorial</a></div></div>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<script>

  submitTryit('', 0)


function openmenuitems(n, cc) {
    var x = document.getElementsByClassName("exmenulinks")[n];
    var y = x.cloneNode(true)
    y.setAttribute("style", "height:auto;visibility:hidden");
    x.parentNode.appendChild(y);
    var height = w3_getStyleValue(y, "height");
    x.setAttribute("style", "height:" + height);
    x.parentNode.removeChild(y);
    if (!cc && w3_getStyleValue(x, "height") == height) {
        x.style.height = "0";
    } else {
        closemenuitems();    
        x.style.height = height;
    }
}
function closemenuitems() {
    var i, x = document.getElementsByClassName("exmenulinks"), l = x.length;
    for (i = 0; i < l; i++) {
        x[i].style.height = "0";
    }
}

openmenuitems(exActiveNo, true);

function showtooltip(n) {
    if ('ontouchstart' in window || 'onmsgesturechange' in window) {
    } else {
        document.getElementsByClassName("tooltip")[n].style.display = "block";
    }
}
function hidetooltip(n) {
    document.getElementsByClassName("tooltip")[n].style.display = "none";
}
function close_menu() {
    var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    document.getElementById("topTD").style.paddingLeft = "20px";    
    if (document.getElementById("codeTD")) {
      document.getElementById("codeTD").style.paddingLeft = "20px";
      document.getElementById("codeTD2").style.paddingLeft = "20px";
    }
    if (w > 900) {    
        document.getElementById("tryitLeaderboard").style.paddingLeft = "30px";
        document.getElementById("exercisemenu").style.display = "none";
    } else {
        document.getElementById("exercisemenu").style.display = "none";
    }
}
function open_menu() {
    var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    if (w > 900) {
        document.getElementById("topTD").style.paddingLeft = "280px";    
        if (document.getElementById("codeTD")) {
          document.getElementById("codeTD").style.paddingLeft = "280px";        
          document.getElementById("codeTD2").style.paddingLeft = "280px";
        }
        document.getElementById("tryitLeaderboard").style.paddingLeft = "0";
    }
    document.getElementById("exercisemenu").style.display = "block";    
}
function colorcoding() {  
  window.editor = CodeMirror.fromTextArea(document.getElementById("textareaCode"), {
    mode: "text/html",
    htmlMode: true,
    lineWrapping: true,
    smartIndent: false,
    addModeClass: true
  });
  window.editor2 = CodeMirror.fromTextArea(document.getElementById("textareaCode2"), {
    mode: "text/html",
    htmlMode: true,
    lineWrapping: true,
    smartIndent: false,
    readOnly: true,
    addModeClass: true
  });
//  window.editor.on("change", function () {window.editor.save();});
}

colorcoding();



</script>

<div id="id01" class="w3-modal" style="z-index:3;">
  <div class="w3-modal-content w3-card-4 w3-center">
    <header class="w3-container w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <h2>Reset the Score?</h2>
    </header>
    <div class="w3-container w3-padding">
      <p>This will reset the score of ALL 138 exercises.</p>
      <p>Are you sure you want to continue?</p>
      <br>
      <button class="w3-btn" onclick="resetScore()">Reset</button>
      <button class="w3-btn" onclick="document.getElementById('id01').style.display='none'">Cancel</button>      
    </div>
    <br>
  </div>
</div>

<div id="id02" class="w3-modal" style="z-index:3;">
  <div class="w3-modal-content w3-card-4 w3-padding w3-center">
    <header class="w3-container w3-display-container"> 
      <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <h2>Congratulations!</h2>
    </header>
    <div class="w3-container w3-padding">
      <h3>You have finished all 138&nbsp;CSS exercises.</h3>
      
        <p>Share your score on facebook:</p>
        
        <a href="https://www.facebook.com/sharer.php?u=https://www.w3schools.com/CSS/exercise.asp" target="_blank" title="Facebook"><span style="color:#3B5998;" class="fa fa-facebook-square fa-2x"></span></a>
        <br>
      
        <hr>
        <h3>Get Certified!</h3>
        <p>Take our CSS Developer Certificate to prove that you have fundamental knowledge of web development using CSS.</p>
        <br>
        <button class="w3-btn" onclick="window.location = '../cert/cert_css.html'">Get Certified Now!</button>      
        <br>
        <hr>
        
      <br>
      <br>
      <br>
      <button class="w3-btn" onclick="document.getElementById('id02').style.display='none'">Close</button>      
    </div>
    <br>
  </div>
</div>


</body>
</html>